FROM registry.redhat.io/ubi9/ubi-minimal:9.3-1475 AS ksource

# install the package that will contain the sign utilities
RUN microdnf update -y && \
    microdnf install -y kernel-devel && \
    microdnf clean all

FROM registry.redhat.io/ubi9/ubi-minimal:9.3

COPY --from=ksource /usr/src/kernels/*/scripts/sign-file /usr/local/bin/

RUN microdnf update -y && \
    microdnf install -y shadow-utils && \
    microdnf clean all

RUN ["groupadd", "--system", "-g", "201", "kmm"]
RUN ["useradd", "--system", "-u", "201", "-g", "201", "-s", "/sbin/nologin", "kmm"]

USER 201:201

ENTRYPOINT ["/usr/local/bin/sign-file"]
